
//
//  QQPlayer.pch
//  QQ音乐
//
//  Created by 余亮 on 16/2/28.
//  Copyright © 2016年 余亮. All rights reserved.
//

#ifndef QQPlayer_pch
#define QQPlayer_pch

//日志输出
#ifdef DEBUG     //开发阶段----正常使用Log
#define YLLog(...)  NSLog(__VA_ARGS__)

#else           //发布阶段----移除Log
#define YLLog(...)
#endif

//打印当前函数
#define  YLLogFuc YLLog(@"%s",__func__);

#define YLRGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0]


#import "YLMusic.h"
#import "YLPlayingTool.h"
#import "YLAudioTool.h"
#import "UIView+YLExtension.h"
#import <AVFoundation/AVFoundation.h>


#endif /* QQPlayer_pch */
